# webatrio_rest

webatrio_rest/: .project  pom.xml
webatrio_rest/src/main/java/com/webatriorest/: SpringBootApp.java
webatrio_rest/src/main/java/com/webatriorest/config/: RestConfig.java  RootConfig.java  WebAppInitializer.java
webatrio_rest/src/main/java/com/webatriorest/controller/: PersonneController.java
