<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.webatrio</groupId>
	<artifactId>webatrio-rest</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.5.4</version>
	</parent>
	<dependencies>

		<!-- Métier -->
		<dependency>
			<groupId>com.webatrio</groupId>
			<artifactId>webatrio</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- Web -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
           <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
           </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.3.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>5.3.12</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>5.3.12</version>
		</dependency>
	   <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>5.3.12</version>
	   </dependency>
   	   <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
	   </dependency>
	   <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
	   
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.8</version>
		</dependency>
	    <dependency>
	        <groupId>javax.el</groupId>
	        <artifactId>javax.el-api</artifactId>
	        <version>3.0.0</version>
	        <scope>provided</scope>
	    </dependency> 
		

	</dependencies>
	<build>
	    <plugins>
	        <!-- Optional. Allows the app to be run by simply typing mvn jetty:run -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>3.3.1</version>
			</plugin>
			<plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-compiler-plugin</artifactId>
			      <version>3.8.1</version>
			</plugin>
			<plugin>
               <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.4</version>
                <configuration>
                <mainClass>com.webatriorest.SpringBootApp</mainClass>
                </configuration>
                <executions>
                      <execution>
                             <id>repackage</id>
                             <goals>
                                   <goal>repackage</goal>
                             </goals>
                      </execution>
                      <execution>
                             <id>build-info</id>
                             <goals>
                                   <goal>build-info</goal>
                             </goals>
                      </execution>
                </executions>
           </plugin>
	    </plugins>
	</build>
</project>